# data-cosmosdb

./: README.md  global.json
src/: Eshopworld.Data.CosmosDb.sln
src/Eshopworld.Data.CosmosDb/: ConfigurationParser.cs  ContainerBuilderExtensions.cs  CosmosDbClientFactory.cs  CosmosDbCollectionSettings.cs  CosmosDbConfiguration.cs  CosmosDbModule.cs  CosmosDbRepository.cs  CosmosQuery.cs  DocumentContainer.cs  DocumentDBRepository.cs  Eshopworld.Data.CosmosDb.csproj  ICosmosDbClientFactory.cs  ICosmosDbRepository.cs  QueryDefinition.cs
src/Eshopworld.Data.CosmosDb/Exceptions/: CosmosDbConfigurationException.cs  MissingDocumentException.cs  StaleDataException.cs
src/Eshopworld.Data.CosmosDb/Extensions/: ContainerBuilderExtensions.cs  CosmosDbConfigurationExtensions.cs  CosmosDbRepositoryInterfaceExtensions.cs
src/Eshopworld.Data.CosmosDb/SessionHandling/: BackendCosmosDbSessionTokenProvider.cs  Constants.cs  CosmosSessionHandler.cs  FrontendCosmosDbSessionTokenProvider.cs  ICosmosDbSessionTokenProvider.cs  NonPassthroughCosmosDbSessionTokenProvider.cs  PassthroughCosmosDbSessionTokenProvider.cs  SessionProxyDocumentClient.cs  SessionTokenCosmosRequestHandler.cs
src/Eshopworld.Data.CosmosDb/Telemetry/: CosmosDbClientFactoryEvent.cs
src/Tests/Eshopworld.Data.CosmosDb.Tests/: ConfigurationParserTests.cs  CosmosDbClientFactoryTests.cs  CosmosDbConfigurationTests.cs  CosmosDbFixture.cs  CosmosDbRepositoryQueryTests.cs  CosmosDbRepositoryTests.cs  DatabaseCollection.cs  DocumentDBRepositoryTests.cs  Dummy.cs  Eshopworld.Data.CosmosDb.Tests.csproj  TestData.cs  app.config  packages.config
src/Tests/Eshopworld.Data.CosmosDb.Tests/Extensions/: ContainerBuilderCosmosExtensionsTests.cs
src/Tests/Eshopworld.Data.CosmosDb.Tests/Properties/: AssemblyInfo.cs
src/Tests/Eshopworld.Data.CosmosDb.Tests/Telemetry/: CosmosDbClientFactoryEventTests.cs
