<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Eshopworld.Data.CosmosDb</PackageId>
	  <PackageIcon>icon.png</PackageIcon>
    <Description>Cosmos DB CRUD functionality</Description>
    <Version>3.0.0</Version>
    <PackageReleaseNotes>- Fixed https://github.com/eShopWorld/data-cosmosdb/issues/9#issue-640535803</PackageReleaseNotes>
    <LangVersion>latest</LangVersion>
    <DebugType>Portable</DebugType>
    <IncludeSource>True</IncludeSource>
    <IsPackable>True</IsPackable>
    <Authors>Darek Malinowski, Michal Szymczak, Antonino Parisi</Authors>
    <Company>eShopWorld</Company>
    <PackageLicenseUrl>https://github.com/eShopWorld/data-cosmosdb/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/eShopWorld/data-cosmosdb</PackageProjectUrl>
    <Copyright>Copyright 2020</Copyright>
    <PackageTags>Eshopworld, Caching, CosmosDB, Azure</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Eshopworld.Core" Version="4.1.1" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.9.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
