<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Eshopworld.Data.CosmosDb</PackageId>
	  <PackageIcon>icon.png</PackageIcon>
    <Description>Cosmos DB CRUD functionality</Description>
    <Version>3.1.0</Version>
    <PackageReleaseNotes>Remove BigBrother dependency, use ILogger optional dependency.</PackageReleaseNotes>
    <LangVersion>latest</LangVersion>
    <DebugType>Portable</DebugType>
    <IncludeSource>True</IncludeSource>
    <IsPackable>True</IsPackable>
    <Authors>Darek Malinowski, Michal Szymczak, Antonino Parisi</Authors>
    <Company>ESW</Company>
    <PackageLicenseUrl>https://github.com/eShopWorld/data-cosmosdb/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/eShopWorld/data-cosmosdb</PackageProjectUrl>
    <Copyright>Copyright 2021</Copyright>
    <PackageTags>Eshopworld, Caching, CosmosDB, Azure</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.16.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.12" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
